.two, .three, .one {
  color: black !important;
}

.navbar {
  z-index: 1000;
  border-bottom: 3px solid #4a4a4a;
  transition: 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: white;
  width: 100%;
  right: 0;
  height: 88px;
}
.navbar ul {
  margin-bottom: 55px;
  margin-right: 30px;
}

.kontakt {
  width: 100%;
  display: flex;
  background-color: #ff5900;
  align-items: center;
}
.kontakt li {
  display: inline;
  margin-left: 20px;
  font-family: Arial, sans-serif;
  color: white;
}
.kontakt .ikony {
  transform: translateY(4px);
  display: inline-block;
  width: 20px;
  height: 20px;
}

.professional {
  height: 150px;
  background-color: #4a4a4a;
}
.professional h1 {
  color: white;
  padding-left: 5%;
  padding-top: 1%;
  font-size: 45px;
  margin-top: 77px;
  font-family: Arial, sans-serif;
}
.professional .lichybeznik {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff5900;
  clip-path: polygon(15% 0, 60% 0, 50% 100%, 15% 100%);
  transform: translateY(-25px);
  max-width: 600px;
  height: 50px;
  overflow: hidden;
  color: white;
  text-align: center;
}
.professional .lichybeznik p {
  font-size: 17px;
  display: inline-block;
  transform: translateY(-2px);
  margin-right: 200px;
  font-family: Arial, sans-serif;
}
.professional .lichybeznik p .ikony {
  transform: translateY(4px);
  display: inline-block;
  width: 20px;
  height: 20px;
}
.professional .lichybeznik p a {
  color: white;
  text-decoration: none;
}
.professional .lichybeznik p a:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 1015px) {
  .kontakt {
    display: none !important;
  }
  .navbar {
    top: 0 !important;
    width: 100%;
    max-width: 1200px;
  }
}
@media only screen and (max-width: 860px) {
  .rezervacepole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rezervacepole input, .rezervacepole textarea, .rezervacepole select {
    width: 90%;
    max-width: 500px;
    box-sizing: border-box;
  }
  .rezervacepole select {
    font-size: 10px;
  }
}
@media only screen and (max-width: 572px) {
  .professional h1 {
    font-size: 35px !important;
  }
  .lichybeznik {
    clip-path: polygon(6% 0, 92% 0, 75% 100%, 6% 128%) !important;
  }
  .lichybeznik p {
    margin-right: 33px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .formular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formular .kontakty {
    margin-left: 0 !important;
  }
  .mapa iframe {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 730px) {
  .formular .kontakty h1 {
    font-size: 25px !important;
  }
}
@media (max-width: 600px) {
  .mapa iframe {
    width: 100%;
    height: 350px;
    margin: 30px auto 0;
  }
  main h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 410px) {
  .formular .kontakty h1 {
    font-size: 16px !important;
  }
  .formular .kontakty form input {
    box-sizing: border-box;
    padding: 0 6% 0 0 !important;
  }
}
@media only screen and (max-width: 879px) {
  .chlivky {
    grid-template-columns: auto;
    width: 100%;
  }
}
@media only screen and (max-width: 1300px) {
  .omne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .omne .grid1 img {
    margin-top: 40px;
    width: 100%;
    height: auto;
  }
  .omne .grid2 {
    margin-top: 40px;
  }
  .omne .grid2 h1::after {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 1245px) {
  .barvicka {
    height: 170px;
  }
  .kontaktpruh h1 {
    width: 70%;
    font-size: 25px !important;
  }
}
@media only screen and (max-width: 780px) {
  .barvicka {
    height: 250px;
  }
  .kontaktpruh a {
    width: 30%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px auto 0 auto;
  }
}
@media only screen and (max-width: 424px) {
  .kontaktpruh p {
    width: 70%;
  }
  .kontaktpruh a {
    margin: 294px 100px 0 0;
  }
  .barvicka {
    height: 340px;
  }
}
@media only screen and (max-width: 700px) {
  .Uvod-sekce h1 {
    font-size: 35px !important;
  }
  .Uvod-sekce p {
    font-size: 25px !important;
  }
  .Uvod-sekce .typermain {
    display: block;
  }
  .Uvod-sekce a {
    font-size: 25px !important;
    margin: 5px;
  }
}
@media only screen and (max-width: 1267px) {
  .barvicka {
    height: 210px !important;
  }
  .rezervace a {
    display: block !important;
    position: static;
    padding: 0 15%;
  }
}
@media only screen and (max-width: 560px) {
  .barvicka {
    height: 330px !important;
  }
}
.mobil {
  z-index: 9000;
  inset: 0;
  position: fixed;
  background-color: black !important;
  width: 100%;
  height: 80px;
  display: none;
}

@media only screen and (max-width: 685px) {
  .hamburger,
  .cross {
    width: 70px !important;
    height: auto !important;
  }
  .mobil .hamburger {
    display: block;
    width: 70px;
    height: 61px;
    position: absolute;
    right: 2%;
    top: 10px;
  }
  .mobil ul {
    display: none;
  }
  .mobil {
    display: block !important;
  }
  .mobil .cross {
    display: none;
  }
  .navbar {
    display: none !important;
  }
  .mobil.dej {
    height: 300px;
    inset: 0;
  }
  .mobil.dej .cross {
    position: fixed;
    width: 70px;
    height: 61px;
    position: absolute;
    right: 2%;
    top: 10px;
  }
  .mobil.dej {
    background-color: black;
  }
  .mobil.dej ul {
    display: inline-block;
    width: 100%;
  }
  .mobil.dej ul li {
    margin-bottom: 37px;
    margin-top: 10px;
    list-style: none;
  }
  .mobil.dej ul li a {
    font-family: Arial, sans-serif;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 35px;
  }
  .mobil.dej ul li a::after {
    content: "";
    display: block;
    width: 500px;
    height: 5px;
    bottom: -10px;
    left: 0;
    background-color: grey;
  }
}

/*# sourceMappingURL=responzivita.css.map */
